This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2011B.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./bib/ref.bib
You've used 1 entry,
            3107 wiz_defined-function locations,
            714 strings with 6041 characters,
and the built_in function-call counts, 999 in all, are:
= -- 99
> -- 2
< -- 5
+ -- 94
- -- 4
* -- 32
:= -- 124
add.period$ -- 0
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 107
empty$ -- 31
format.name$ -- 4
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 30
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 98
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 2
write$ -- 39
