\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\,.\,2}问题要求}{3}{subsection.1.2}%
\contentsline {section}{\numberline {二、}问题分析}{4}{section.2}%
\contentsline {subsection}{\numberline {2\,.\,1}问题1分析}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2\,.\,2}问题2分析}{4}{subsection.2.2}%
\contentsline {section}{\numberline {三、}模型假设}{5}{section.3}%
\contentsline {section}{\numberline {四、}符号说明}{5}{section.4}%
\contentsline {section}{\numberline {五、}模型的建立和求解}{5}{section.5}%
\contentsline {subsection}{\numberline {5\,.\,1}交巡警平台管辖范围分配}{5}{subsection.5.1}%
\contentsline {section}{\numberline {六、}灵敏度分析}{7}{section.6}%
\contentsline {section}{\numberline {七、}模型检验和误差分析}{7}{section.7}%
\contentsline {section}{\numberline {八、}模型的评价改进和推广}{7}{section.8}%
\contentsline {subsection}{\numberline {8\,.\,1}模型的优点}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8\,.\,2}模型的缺点}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8\,.\,3}模型的推广}{7}{subsection.8.3}%
\contentsline {section}{参考文献}{7}{section*.7}%
\contentsline {section}{附录 \numberline {A}文件列表}{8}{appendix.a.A}%
\contentsline {section}{附录 \numberline {B}代码}{8}{appendix.a.B}%
\contentsfinish 
