\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题要求}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A区的交通网络与平台设置的示意图\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{A区交通网络示意图}{{1}{3}{A区的交通网络与平台设置的示意图\relax }{figure.caption.2}{}}
\newlabel{A区交通网络示意图@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 全市六区交通网络与平台设置的示意图\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{全市交通网络示意图}{{2}{4}{全市六区交通网络与平台设置的示意图\relax }{figure.caption.3}{}}
\newlabel{全市交通网络示意图@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}问题1分析}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}问题2分析}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立和求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}交巡警平台管辖范围分配}{5}{subsection.5.1}\protected@file@percent }
\citation{Jiang2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各个交巡警平台的路口管辖分配\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各交巡警平台管辖范围分布图\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:各交巡警平台管辖范围分布图}{{3}{6}{各交巡警平台管辖范围分布图\relax }{figure.caption.6}{}}
\newlabel{fig:各交巡警平台管辖范围分布图@cref}{{[figure][3][]3}{[1][6][]6}}
\bibstyle{gbt7714-2005}
\bibdata{./bib/ref.bib}
\bibcite{Jiang2018}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}灵敏度分析}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型检验和误差分析}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的评价改进和推广}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}模型的优点}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}模型的缺点}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,3}模型的推广}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{7}{section*.7}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}文件列表}{8}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Add caption\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{8}{Add caption\relax }{table.caption.9}{}}
\newlabel{tab:addlabel@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}代码}{8}{appendix.a.B}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
