\contentsline {section}{\numberline {一、}问题重述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题重述}{1}{subsection.1.2}%
\contentsline {section}{\numberline {二、}问题分析}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题1的分析}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}问题2的分析}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}问题3的分析}{1}{subsection.2.3}%
\contentsline {section}{\numberline {三、}模型假设}{2}{section.3}%
\contentsline {section}{\numberline {四、}符号说明}{2}{section.4}%
\contentsline {section}{\numberline {五、}模型的建立与求解}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}问题1模型的建立与求解}{3}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}模型的建立}{3}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}模型的求解}{3}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}问题2模型的建立与求解}{3}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}模型的建立}{3}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}模型的求解}{3}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}问题3模型的建立与求解}{4}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}模型的建立}{4}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}模型的求解}{5}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {六、}模型的检验与误差分析/灵敏度分析}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}模型的检验}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}误差分析/灵敏度分析}{6}{subsection.6.2}%
\contentsline {section}{\numberline {七、}模型的评价与推广}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}模型的评价}{6}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}模型的优点}{6}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}模型的缺点}{7}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}模型的推广}{7}{subsection.7.2}%
\contentsline {section}{\numberline {A}支撑材料列表}{9}{appendix.A}%
\contentsline {section}{\numberline {B}源程序}{9}{appendix.B}%
