This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CUMCMthesisSCUT.aux
The style file: gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./cumcmthesisscut.bib
You've used 2 entries,
            4018 wiz_defined-function locations,
            863 strings with 6839 characters,
and the built_in function-call counts, 10014 in all, are:
= -- 173
> -- 1071
< -- 1465
+ -- 426
- -- 15
* -- 95
:= -- 1460
add.period$ -- 7
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 381
cite$ -- 2
duplicate$ -- 40
empty$ -- 162
format.name$ -- 30
if$ -- 2564
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 20
num.names$ -- 6
pop$ -- 447
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 1025
stack$ -- 0
substring$ -- 499
swap$ -- 5
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 39
