\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\bibstyle{gbt7714-unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题1的分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题2的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题3的分析}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题1模型的建立与求解}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型的建立}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型的求解}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题2模型的建立与求解}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}模型的建立}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}模型的求解}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题3模型的建立与求解}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}模型的建立}{6}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq1}{{1}{6}{模型的建立}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}模型的求解}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces XXX班级个人信息汇总\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{7}{XXX班级个人信息汇总\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces XXX班级个人信息汇总\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{2}{7}{XXX班级个人信息汇总\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces XXX社区水果和蔬菜购买汇总\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab3}{{3}{7}{XXX社区水果和蔬菜购买汇总\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 华南理工大学校徽、校名与数学数学院徽\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logo}{{1}{8}{华南理工大学校徽、校名与数学数学院徽\relax }{figure.caption.5}{}}
\newlabel{fig:first}{{2a}{8}{2020 国赛国家一等奖\relax }{figure.caption.6}{}}
\newlabel{sub@fig:first}{{a}{8}{2020 国赛国家一等奖\relax }{figure.caption.6}{}}
\newlabel{fig:second}{{2b}{8}{2021 美赛O奖\relax }{figure.caption.6}{}}
\newlabel{sub@fig:second}{{b}{8}{2021 美赛O奖\relax }{figure.caption.6}{}}
\newlabel{fig:third}{{2c}{8}{2020 美赛O奖\relax }{figure.caption.6}{}}
\newlabel{sub@fig:third}{{c}{8}{2020 美赛O奖\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 华工近两年的部分数模奖项展示\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figures}{{2}{8}{华工近两年的部分数模奖项展示\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 炉温曲线美化前后对比\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:origfig}{{3}{9}{炉温曲线美化前后对比\relax }{figure.caption.7}{}}
\citation{詹志辉CoevolutionaryParticleSwarmOptimizationWithBottleneckObjectiveLearningStrategyforMany-ObjectiveOptimization}
\citation{冯茜基于改进粒子群算法的多目标优化及其应用}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型的检验与误差分析/灵敏度分析}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的检验}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}误差分析/灵敏度分析}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价与推广}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的评价}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}模型的优点}{11}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}模型的缺点}{11}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的推广}{12}{subsection.7.2}\protected@file@percent }
\bibdata{./cumcmthesisscut.bib}
\bibcite{詹志辉CoevolutionaryParticleSwarmOptimizationWithBottleneckObjectiveLearningStrategyforMany-ObjectiveOptimization}{{1}{2019}{{Liu et~al.}}{{Liu, Zhan, Gao, Zhang, Kwong, and Zhang}}}
\bibcite{冯茜基于改进粒子群算法的多目标优化及其应用}{{2}{2022}{{冯茜}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}支撑材料列表}{14}{appendix.A}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 549}}{14}{支撑材料列表}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}源程序}{14}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/getTs.m}{14}{lstlisting.-2}\protected@file@percent }
\gdef \@abspage@last{15}
