This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cumcmthesisscut.aux
The style file: gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./cumcmthesisscut.bib
You've used 1 entry,
            4018 wiz_defined-function locations,
            858 strings with 6471 characters,
and the built_in function-call counts, 8790 in all, are:
= -- 125
> -- 1009
< -- 1316
+ -- 354
- -- 11
* -- 81
:= -- 1260
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 326
cite$ -- 1
duplicate$ -- 20
empty$ -- 108
format.name$ -- 24
if$ -- 2244
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 15
num.names$ -- 3
pop$ -- 434
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 431
swap$ -- 4
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 26
